- members of the student group
    This was 1 member team
    Majid Shockoohi

- student numbers
    Majid Shockoohi : 101284289

- any special instructions required to run the application.
    1-The app deployed on heroku is slighty different in app.js file
     since heroku use its own ports and other slight congifuration changes
    2- I used bootstrap for responsive design of pages so you can use your phone or ipad to chat
    3- node modules was excluded from zip file -- please npm install if running on your own machine

- heroku url for deployed application (optional)
    https://chat-galaxy.herokuapp.com/
